DATABASE_URL=
DATABASE_URL_CONTACTS=
DATABASE_BACKEND=
DB_BACKEND_TYPE=
JWT_SECRET=
GOOGLE_OAUTH_CLIENT_SECRET=
OPENAI_API_KEY=
OPENAI_BASE_URL=
OPENAI_ORG_ID=
OPENAI_PROJECT_ID=
OPENROUTER_API_KEY=
ASSEMBLY_AI_KEY=
WAITLIST_API_KEY=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_FROM=
EMAIL_PASS=
BF_ENV=
BF_CACHE_ENV=
BF_CACHE_TTL_SEC=
WEB_PORT=
COLLECTOR_PORT=
THANKSBOT_DISCORD_TO_NOTION_MAP_DATABASE_ID=
THANKSBOT_NOTION_DATABASE_ID=
THANKSBOT_NOTION_TOKEN=
UNIT_TEST_SECRET=
EXAMPLES_NEXTJS_SAMPLE_POSTHOG_API_KEY=
BF_CODEBOT_GITHUB_TOKEN=
